# EF.DbContextFactory.Samples

./: EFCore.DbContextFactory.Samples.sln  LICENSE  README.md
EFCore.DbContextFactory.NetCore20/: EFCore.DbContextFactory.NetCore20.csproj  OrderManagerService.cs  Program.cs  Startup.cs
EFCore.DbContextFactory.NetCore21/: EFCore.DbContextFactory.NetCore21.csproj  OrderManagerService.cs  Program.cs  Startup.cs
EFCore.DbContextFactory.NetCore30/: EFCore.DbContextFactory.NetCore30.csproj  OrderManagerService.cs  Program.cs
EFCore.DbContextFactory.NetFramework462/: EFCore.DbContextFactory.NetFramework462.csproj  OrderManagerService.cs  Program.cs  Startup.cs
EFCore.DbContextFactory.NetFramework472/: EFCore.DbContextFactory.NetFramework472.csproj  OrderManagerService.cs  Program.cs  Startup.cs  appsettings.json
